<form [formGroup]="feelNewForm"
      *ngIf="service.fireTheftCoverage.length > 0 && service.rtiCoverage.length > 0 && service.province.length > 0">

    <!-- Checkbox -->
    <div class="row">
        <div class="col-md-4">
            <!-- Furto Incendio -->
            <div class="l-margin-top--normal">
                <label class="a-checkbox" for="field-id-5000">
                    <input type="checkbox" name="polizFurtoIncendio" id="field-id-5000" class="form-control"
                           formControlName="polizFurtoIncendio"
                           [value]="service?.hasFireTheftInsurance" (change)="resetFieldExtra()">
                    <span></span>
                    <div class="ty-body">
                        {{ "FIRE_THEFT_POLICY" | translate }}
                    </div>
                </label>
            </div>
        </div>

        <div class="col-md-4">
            <!-- Satellitare -->
            <div class="l-margin-top--normal">
                <label class="a-checkbox" for="field-id-5002">
                    <input type="checkbox" name="satellitare" id="field-id-5002" class="form-control"
                           formControlName="satellitare"
                           [value]="service?.hasSatellite">
                    <span></span>
                    <div class="ty-body">
                        {{ "SATELLITE" | translate }}
                    </div>
                </label>
            </div>
        </div>

        <div class="col-md-4">
            <!-- Provincia -->
            <div class="l-margin-top--normal">
                <div class="a-input a-input--select " id="provincia" (click)="removeError('provincia')">
                    <div class="a-input__label">
                        {{ "PROVINCES" | translate | required }}
                    </div>

                    <select name="provincia" formControlName="provincia" class="form-control" *ngIf="service?.province">
                        <option *ngFor="let item of service?.province" [ngValue]="item"> {{item}}</option>
                    </select>

                    <app-svg-icon [icon]="'arrow-down'" class="iconSmall"></app-svg-icon>
                </div>
            </div>
        </div>
    </div>


    <div class="l-margin-top--normal"  *ngIf="!!feelNewForm.value.polizFurtoIncendio">
        <div class="a-input a-input--text" id="compagniaDiAssicurzionFI"
             (click)="removeError('compagniaDiAssicurzionFI')">
            <div class="a-input__label">
                {{ 'INSURANCE_COMPANY_NAME_F/I' | translate | required}}
            </div>
            <input type="text" formControlName='compagniaDiAssicurzionFI'>
        </div>
    </div>


    <!-- Durata furto incendio -->
    <div class="l-margin-top--normal" *ngIf="service?.rtiCoverage">
        <div class="a-input a-input--select " id="durataFeelNew" (change)="updateriepilogoTotale()"
             (click)="removeError('durataFeelNew')">
            <div class="a-input__label">
                {{ "DURATION_VN_FIRE_THEFT_PLUS" | translate | required}}
            </div>

            <select formControlName="durataFeelNew" class="form-control">
                <option *ngFor="let item of service?.rtiCoverage" [ngValue]="item.code" [disabled]="item.code === defaultRtiCoverage">
                    {{item.description}}
                </option>
            </select>

            <app-svg-icon [icon]="'arrow-down'" class="iconSmall"></app-svg-icon>
        </div>
    </div>

    <!-- Durata furto incendio plus -->
    <div class="l-margin-top--normal"  *ngIf="!!feelNewForm.value.polizFurtoIncendio && service?.fireTheftCoverage">
        <div class="a-input a-input--select " id="durataVNFurtoIncendio"
             (click)="removeError('durataVNFurtoIncendio')" (change)="updateriepilogoTotale()">
            <div class="a-input__label">
                {{ "DURATION_VN_FIRE_THEFT" | translate }}
            </div>

            <select formControlName="durataVNFurtoIncendio" class="form-control">
                <option *ngFor="let item of service?.fireTheftCoverage" [ngValue]="item.code" [disabled]="item.code === defaultFireCoverage">
                    {{item.description}}
                </option>
            </select>

            <app-svg-icon [icon]="'arrow-down'" class="iconSmall"></app-svg-icon>
        </div>
    </div>



    <div class="l-margin-top--normal" *ngIf="riepilogoTotale">
        <div id="riepilogoTotale" class="a-input a-input--text">
            <div class="a-input__label">
                {{ 'TOTAL_SUMMARY' | translate }}
            </div>
            <input type="number" formControlName='riepilogoTotale' value="{{riepilogoTotale}}" disabled>
        </div>
    </div>

</form>





